# CommMicroscope

./: .gitignore  README.md  pom.xml
examples/: julia_max_proj.ijm
scripts/: julia_max_proj.ijm  micropilot_julia.py  minimal.ijm  useMicroscopeCommunicator.py
src/main/java/embl/almf/: AbsMonitorFolderFiles.java  Close_all_forced.java  MakeDecisionforMitosis.java  Microscope_Communicator.java  MonitorFileGUI.java  MonitorFileGUIplugin.java  ProcessOnNewFile.java  ReadWriteWindowsRegistry.java  RunJythonOnMonitoredFiles.java  RunMacroOnMonitoredFiles.java  RunMacro_On_NewFile.java  TestMonitorFiles.java  TestRunJython.java  WIndowsRegistry.java  WindowsRegistry.java
src/main/resources/: plugins.config
