<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
	</parent>
 	
	<groupId>embl.almf</groupId>
	<artifactId>CommMicroscope</artifactId>
	<version>1.1.3</version>

	<name>CommMicroscope</name>
	<description>A Maven project implementing an ImageJ 1.x plugin.
				Communicates with microscope system to send/retireve various info including commands. 
				Works only in Windows, as windows registry is used for triggering actions.
	</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.51k<!--${imagej1.version}--></version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		  
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-scripting</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		 
	</dependencies>
	
	<organization>
		<name>EMBL Heidelberg</name>
	</organization>
	
	<properties>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	
	<!-- NB: for project parent -->
	<repositories>
		<repository>
    		<id>imagej.public</id>
    		<url>http://maven.imagej.net/content/groups/public</url>
  		</repository>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>
	</repositories>	
</project>
